<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #038c7f;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <img src="https://i.imgur.com/8hOALvw.png" width="500" height="125"/>
</header>

<section>
    <article>
      <h1>Fill out the following information:</h1>
      <form action="window.location.href='https://bryantran21.github.io/csc_3380/database.txt';">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="uni">What university do you attend?</label>
        <select name="uni" id="uni">
          <option value="LSU">Louisiana State University (LSU)</option>
          <option value="UL">University of Louisiana at Lafayette</option>
          <option value="BRCC">Baton Rouge Community College</option>
          <option value="NA">I am not in enrolled at a university</option>
        </select><br><br>
        <label for="year">What year are you?</label>
        <select name="year" id="year">
          <option value="2">2 (Sophomore)</option>
          <option value="3">3 (Junior)</option>
          <option value="4">4 (Senior)</option>
          <option value="5">5+</option>
          <option value="6">Graduate</option>
        </select>
        <br><br>
        <label for="GPA">GPA:</GPA>
        <input type="text" id="GPA" name="GPA"><br><br><br>
        <p style="font-size:12px">Create a username and password for your account</p>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="text" id="password" name="password"><br><br>
      </form>
      <input type="submit" value="Submit">
  </article>
</section>



</body>
</html>
