<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #038c7f;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: .25;
  background: #ccc;
  padding: 20px;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <img src="https://i.imgur.com/8hOALvw.png" width="500" height="125"/>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Schedule</a><li>
      <li><a href="#">Messages</a><li>
      <li><a href="#">Profile</a><li>
    </ul>
  </nav>

  <article>
    <h1>Welcome back!</h1>
      <p>I am not sure what we can put right here</p>
      <p>Potentially message board?</p>
      <p>Or upcoming meetings?</p>
  </article>
</section>



</body>
</html>
