<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <a href="https://ibb.co/x8XBb7c"><img src="https://i.ibb.co/x8XBb7c/goober-Logo.png" alt="goober-Logo" border="0"></a>
</header>

<section>
    <article>
    <h2>Enter your login information:</h2>
    <p>Username:</p>
    <input type="text" id="username" name="username"><br><br>
    <p>Password:</p>
    <input type="text" id="password" name="password"><br><br>
    <form action="https://bryantran21.github.io/csc_3380/homePage.html">	
      <input type="submit" value="Submit" />
    </form>

    <p style="font-size: 12px">Don't have a Goober account? Click <a href="https://bryantran21.github.io/csc_3380/createAccount.html">here</a></p>
  </article>
</section>



</body>
</html>
